[defaults]
inventory = inventory.txt
# ansible_ssh_connection=ssh 
# ansible_ssh_user=spiredashboard
host_key_checking = False
private_key_file = $SSH_KEY_PATH
ANSIBLE_DEBUG=1

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s